­­­­­­­Azure:
IP: 104.211.241.231
Username :Mayur.v
Pwd : Dacoe@123

User ID: Admin
Password: dsmhr@123#

346 168 4916
koingraph.com
kryptonerd.com
koinadvise.com
koinvertical.com
84 comment line
AWS Server pass
35.165.166.5
ID: Administrator
Pass: N?PaqA6Wn7
 
02066896575
Pass: Welcome@123
https://github.com/bshao001/ChatLearner
8088088239
9555531327
VM details :
IP : 52.191.174.98
login :ubuntu
pwd :dsvmubuntu~1
https://github.com/josephmisiti/awesome-machine-learning
https://github.com/vinta/awesome-python
http://meta-guide.com/software-meta-guide/100-best-github-chatbot

https://github.com/LasseRegin/medical-question-answer-data/blob/master/ehealthforumQAs.json

azure@jan@123

https://github.com/alfredfrancis/ai-chatbot-framework

https://github.com/fendouai/Awesome-Chatbot

https://github.com/llsourcell/tensorflow_chatbot
AAECH4296G
ubuntu
52.175.233.174

ubuntupwd@123 

ec2-54-148-5-28.us-west-2.compute.amazonaws.com




You just created an Ethereum account: 0x4a1f5e33f9e61aD9C65ffeaC90418340BEBed66c

Please BACKUP the private key for this account: 41c59274979413aab91307cf98eb5b228cec11b29247836262cb269f7341259e



sahasra@hclazureerstechhcl.onmicrosoft.com/azure@123

Azure 52.172.35.199

SannaAI Lab (ec2-35-163-100-26.us-west-2.compute.amazonaws.com:9995 ).

Hi All,
                Please find the URL of the Zeppelin Interface for DSL http://ec2-35-163-100-26.us-west-2.compute.amazonaws.com:9995 . Username/Password has been mailed separately. We will go through some of its features today.

Username: mayurv
Password: tfgpass@123







